# MiNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/tool/: DataUtils.java  ResourceParser.java
app/src/main/java/net/micode/notes/ui/: NoteEditActivity.java  NotesListActivity.java  NotesListAdapter.java
app/src/main/java/net/micode/notes/widget/: NoteWidgetProvider.java
app/src/main/res/drawable/: filter_blue_bg.xml  filter_btn_bg.xml  filter_green_bg.xml  filter_red_bg.xml  filter_white_bg.xml  filter_yellow_bg.xml
app/src/main/res/layout/: note_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
