plugins {
    id 'com.android.application'
}

android {
    namespace 'net.micode.notes'
    compileSdk 34

    defaultConfig {
        applicationId "net.micode.notes"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation files('libs\\commons-codec-1.11.jar')
    implementation files('libs\\commons-logging-1.2.jar')
    implementation files('libs\\fluent-hc-4.5.12.jar')
    implementation files('libs\\httpclient-4.5.12.jar')
    implementation files('libs\\httpclient-cache-4.5.12.jar')
    implementation files('libs\\httpclient-win-4.5.12.jar')
    implementation files('libs\\httpcore-4.4.13.jar')
    implementation files('libs\\httpmime-4.5.12.jar')
    implementation files('libs\\jna-4.5.2.jar')
    implementation files('libs\\jna-platform-4.5.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}